spring.application.name=servicio-zuul-server
server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.empleados.service-id=servicio-empleados
zuul.routes.empleados.path=/api/empleados/**

zuul.routes.vacaciones.service-id=servicio-vacaciones
zuul.routes.vacaciones.path=/api/vacaciones/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=8000
