spring.application.name=servicio-vacaciones
server.port=${PORT:0}

# Esto venia de la mano con el @Refreshscope
# management.endpoints.web.exposure.include=*

# Eureka reemplaza el uso de la siguiente linea, por que eureka registra directamente las instancias
# servicio-empleados.ribbon.listOfServers= localhost:8001, localhost:9001

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=8000
