spring.application.name=servicio.vacaciones
server.port=8002

# Eureka reemplaza el uso de la siguiente linea, por que eureka registra directamente las instancias
servicio-empleados.ribbon.listOfServers= localhost:8001, localhost:9001